﻿<?xml version="1.0" encoding="utf-8"?><Database Name=".netTask" Class="useronsiteinsertDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=SUNNY-PC\SQLEXPRESS;Initial Catalog=.netTask;Integrated Security=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="_netTaskConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="Customuserdata" Member="Customuserdatas">
    <Type Name="Customuserdata">
      <Column Name="Userid" Type="System.Decimal" CanBeNull="true" />
      <Column Name="Firstname" Type="System.String" CanBeNull="true" />
      <Column Name="Lastname" Type="System.String" CanBeNull="true" />
      <Column Name="Onsite" Type="System.Boolean" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.uspsetuser" Method="uspsetuser">
    <Parameter Name="Command" Parameter="command" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="userid" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="firstname" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="lastname" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="onsite" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="Status" Parameter="status" Type="System.Int32" DbType="Int" Direction="InOut" />
    <Parameter Name="Message" Parameter="message" Type="System.String" DbType="VarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.uspgetuser" Method="uspgetuser">
    <Parameter Name="Command" Parameter="command" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="userid" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="firstname" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="lastname" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="onsite" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="Status" Parameter="status" Type="System.Int32" DbType="Int" Direction="InOut" />
    <Parameter Name="Message" Parameter="message" Type="System.String" DbType="VarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
</Database>